#spring.docker.compose.enabled=false
spring.application.name=HexaFlux
spring.data.mongodb.uri=mongodb://localhost:27017/acelerador
server.port=8760
eureka.client.service-url.defaultZone=http://localhost:8761/eureka